<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="element-animation">
    <div class="container">
        <div class="wrapper">
            <div class="manu">
                <img src="images/MyLogoArt20220608151300.png" alt="" class="logo">
                <ul class="ul">
                   <li><a href="./html/about.html" class="li_a">About us</a></li>
                   <li><a href="./html/tarrif.html" class="li_a">Tarrifs</a></li>
                    <li><a href="./html/Dizayn.html" class="li_a">Design</a></li>
                    <li><a href="./html/Resources.html" class="li1">Order</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>

<div class="second-wrapper">
        <div class="first-content">
            <p class="first-content-p element-animation">It's opportunity <br>to create your own</span> <br> <span style="color: #FC4F4F;font-family: 'popins-bold';" >WEB-site</span></p>
            <a href="html/tarrif.html" class="about element-animation">Tarrifs</a>
        </div>
        <img src="images/top-image.png" alt="" class="basic-img">
    </div>
    <h3 class="h3 element-animation">Steps of creating web site.</h3>
<div class="block">
    <div class="img_block">
        <img src="images/1.jpg" alt="" class="img2 element-animation">
    </div>
    <div class="bblock">
     <p class="block_item">Theme</p>
     <p class="block_item">Select Layout</p>
     <p class="block_item">Coding</p>
     <p class="block_item">Hosting</p>
    </div>
 
</div>
<div class="fourth_wrapper">
    <div class="f_wrap">
    <div class="maket_block">
        <p class="maket_p">Select <span style="color: #FC4F4F; font-family: 'popins-bold';">layout</span></p>
        <p class="second_maket_p">Creating with layout it is comfortable, qualitatively and beautiful.</p>
        <div class="maket_container">
            <div class="first_maket_block"><img src="images/maket2.png" alt="" class="maket_img"><p class="m_p">Ready layout</p></div>
            <div class="second_maket_block"><img src="images/maket3.png" alt="" class="maket_img"><p class="m_p">Create layout</p></div>
        </div>
    </div>
    <img src="images/shrine20180227-98-ftutn8.jpg" alt="" class="i1 element-animation"></div>

    <div class="f_wrap"><img src="images/programming.jpg" alt="" class="i2 element-animation">
    <div class="s_maket_block">
        <p class="maket_p"><span style="color: #FC4F4F; font-family: 'popins-bold';">Coding</span></p>
        <p class="second_maket_p">We start typing codes by using programming languages like HTML, CSS and JS.</p>
        <div class="maket_container">
            <div class="first_maket_block"><img src="images/html-5.png" alt="" class="maket_img"><p class="m_p">HTML</p></div>
            <div class="second_maket_block"><img src="images/css.png" alt="" class="maket_img"><p class="m_p">CSS</p></div>
            <div class="first_maket_block" style="margin-left: 20px;"><img src="images/js.png" alt="" class="maket_img"><p class="m_p">JS</p></div>
        </div>
    </div></div>

    <div class="f_wrap">
    <div class="maket_block">
        <p class="maket_p"><span style="color: #FC4F4F; font-family: 'popins-bold';">Hosting</span></p>
        <p class="second_maket_p">Hosting it is the last step of creating web site. We add web sites to internet.</p>
        <div class="maket_container">
            <div class="first_maket_block"><img src="images/host2.png" alt="" class="maket_img"><p class="m_p">Hosting</p></div>
            <div class="second_maket_block"><img src="images/domen.png" alt="" class="maket_img"><p class="m_p">Domain</p></div>
        </div>
    </div>
    <img src="images/server-side_1.png" alt="" class="i3 element-animation">
</div>
</div>



<div class="fifth_wrapper">
<div class="ready_block">
    <h3 class="r_h3">Let start with Web-Creator</h3>
    <p class="r_p">We tell about steps of creating  WEB-sites. Choose the button <span style="color: black; font-weight: bold;">Tarrifs</span> you meet with tarrifs of web site which cost from 35$ to 250$</p>
    <a href="html/tarrif.html"><button class="r_btn">Tarrifs</button></a>
</div>
</div>



<div class="end_wrapper">


<div class="second_block">
    <p class="s_end_p">--Call</p>
    <p class="call_p">+992 98 773 9996</p>
</div>


<div class="second_block">
    <p class="s_end_p">--Write</p>
    <p class="call_p">yoqubovshohrukh@gmail.com</p>
</div>



<div class="second_block">
    <p class="s_end_p">--Visit</p>
    <div class="ins"><img src="images/instagram2.png" alt="" class="ico"><p class="call_p">webcreator2022</p></div>
    <div class="ins"><img src="images/telegram2.png" alt="" class="ico"><p class="call_p">+992 98 773 9996</p></div>
    <div class="ins"><img src="images/whatsapp2.png" alt="" class="ico"><p class="call_p">+992 98 773 9996</p></div>
</div>



    </div>
</div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>